# GodOfUwU

./: .gitignore  GodOfUwU.sln  README.md
.github/workflows/: dotnet.yml
GodOfUwU/: CommandHandler.cs  ConsoleHelper.cs  GodOfUwU.csproj  GodUwUClient.cs  InteractionHandler.cs  Program.cs  update.bat  update.sh
GodOfUwU.Admin/: GodOfUwU.Admin.csproj  Plugin.cs  TextService.cs  module.admin.json
GodOfUwU.Admin/Modules/: AdminModule.cs  GroupModule.cs  InfoModule.cs  UserModule.cs
GodOfUwU.Core/: Config.cs  GodOfUwU - Backup.Core.csproj  GodOfUwU.Core.csproj  Plugin.cs  PluginDesc.cs  PluginLoader.cs  UpdateService.cs  Updater.cs  UserContext.cs
GodOfUwU.Core/Entities/: ForbiddenText.cs  Group.cs  Guild.cs  GuildUser.cs  Permission.cs  Role.cs  User.cs  Warning.cs
GodOfUwU.Core/Entities/Attributes/: PermissionAttribute.cs  PermissionNamespaceAttribute.cs
GodOfUwU.Core/Handlers/: CommandHandler.cs  InteractionHandler.cs
GodOfUwU.Core/Migrations/: 20220509162253_InitialCreate.Designer.cs  20220509162253_InitialCreate.cs  UserContextModelSnapshot.cs
GodOfUwU.Core/Scheduling/: ITrigger.cs  ManualTrigger.cs  ScheduledTask.cs  StartStopTrigger.cs  TaskScheduler.cs  TimeIntervalTrigger.cs
GodOfUwU.Core/Services/: CoreService.cs  LogService.cs
GodOfUwU.Launcher/: Program.cs
GodOfUwU.Launcher.Core/Protocol/: IPackageData.cs  IRecord.cs  ProtocolVersion.cs  ProtocolWarning.cs  RecordType.cs
GodOfUwU.Launcher.Core/Protocol/Records/: ApplicationData.cs  ClientHello.cs  ServerHello.cs  Warning.cs
GodOfUwU.Launcher.Core/Structs/: Opaque64.cs
GodOfUwU.Launcher.Core/Suits/: ClientSuitIPC10.cs  ServerSuitIPC10.cs
GodOfUwU.Music/: GodOfUwU.Music.csproj  Plugin.cs  module.music.json
GodOfUwU.Music/Modules/: MusicModule.cs
GodOfUwU.Music/Services/: MusicService.cs
GodOfUwU.Reactions/: GodOfUwU.Reactions.csproj  Plugin.cs  module.reactions.json
GodOfUwU.Reactions/Entities/: Reaction.cs  ReactionFile.cs
GodOfUwU.Reactions/Modules/: ReactionsModule.cs
GodOfUwU.Reactions/Services/: ReactionService.cs
GodOfUwU.Roles/: GodOfUwU.Roles.csproj  Plugin.cs  module.roles.json
GodOfUwU.Roles/Entities/: Role.cs  User.cs
GodOfUwU.Roles/Modules/: RoleModule.cs
GodOfUwU.Roles/Services/: RoleService.cs
GodOfUwU/Entities/: TokenConfig.cs
GodOfUwU/Modules/: AdminModule.cs  CoreModule.cs  InfoModule.cs  MusicModule.cs
GodOfUwU/Services/: LogService.cs  ReactionService.cs
